<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .footer { font-size: 11px; text-align: center; }
    .footer a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

    body {
      background-color: hsl(216, 12%, 8%);
      font-family: 'Overpass', sans-serif;
    } 

    .container {
      display: flex;
      margin: auto;
      max-width: 500px;
      height: 500px;
      align-items: center;
      border-radius: 30px;
      flex-wrap: wrap;
      border: 1px solid;
      padding: 20px 30px 0 30px;
      background-color: hsl(213, 19%, 18%);
    }

    .image {
      padding: 25px;
      border-radius: 40px;
      background-color: hsla(216, 12%, 54%, 0.103);
    }

    .title {
      width: 1000px;
      color: white;
      font-family: 'Overpass', sans-serif;
      margin-top: -10px;
    }

    .text {
      color: hsl(217, 12%, 63%);
      font-size: 16pt;
      margin-top: -10px;
      line-height: 1.3;
      font-family: 'Overpass', sans-serif;
    }
    
    .number {
      border-radius: 50%;
      flex-grow: 1;
      margin: 0 5px 0 5px;
      height: 80px;
      font-family: "Overpass", sans-serif;
      color: white;
      background-color: hsla(216, 12%, 54%, 0.103);
      border: 1px hsla(216, 12%, 54%, 0.103) solid;
      margin-top: -10px;
    }
    
    .number:hover {
      background-color: hsl(25, 97%, 53%);
      color: white;
      transition: .5s;
    }

    .send {
      border: 1px hsl(25, 97%, 53%) solid;
      padding: 20px 214px;
      border-radius: 50px;
      background-color: hsl(25, 97%, 53%);
      color: white;
      margin-bottom: 25px;
    }

    .send:hover {
      background-color: white;
      color: hsl(25, 97%, 53%);
      border: 1px solid white;
      transition: .5s;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="image"><img src="icon-star.svg" alt="star"></div>

    <div class="title"><h1>How did we do?</h1></div>

    <p class="text">
      Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!
    </p>

    <button class="number" id="num1">1</button>
    <button class="number" id="num2">2</button>
    <button class="number" id="num3">3</button>
    <button class="number" id="num4">4</button>
    <button class="number" id="num5">5</button>

    <a href="" class="send" id="rate" >S U B M I T</a>
  </main>

  <div class="rate">
    You selected 0 out of 5
    Thank you!
    We appreciate you taking the time to give a rating. If you ever need more support,
    don’t hesitate to get in touch!
  </div>

  <script>
      var n1 = document.getElementById('num1');
      var n2 = document.getElementById('num2');
      var n3 = document.getElementById('num3');
      var n4 = document.getElementById('num4');
      var n5 = document.getElementById('num5');
      var x = document.getElementById('rate');

      n1.addEventListener("click", numero1);
      n2.addEventListener("click", numero2);
      n3.addEventListener("click", numero3);
      n4.addEventListener("click", numero4);
      n5.addEventListener("click", numero5);
     
      function numero1() { console.log("Botão 1 clicado.") }
      function numero2() { console.log("Botão 2 clicado.") }
      function numero3() { console.log("Botão 3 clicado.") }
      function numero4() { console.log("Botão 4 clicado.") }
      function numero5() { console.log("Botão 5 clicado.") }

      if (n1 == true) { }
  </script>

  <footer class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Everton454">Everton Oliveira</a>.
  </footer>
</body>
</html>