<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Interactive rating component</title>
    <style>
        * {
            background-color: hsl(216, 12%, 8%);
            font-family: 'Overpass', sans-serif;
            text-align: center;
        }

        .container {
            margin: auto;
            max-width: 500px;
            height: 500px;
            background-color: hsl(213, 19%, 18%);
            border-radius: 30px;
        }

        .phone {
            padding: 45px;
            background-color: hsl(213, 19%, 18%);
        }

        p {
            color: hsl(25, 97%, 53%);
            background-color: hsla(216, 12%, 54%, 0.103);
            padding: 10px 0 20px 0 ;
            margin: 0 0 0 100px ;
            width: 300px;
            border-radius: 10px;
        }

        .title {
            color: white;
            font-family: 'Overpass', sans-serif;
            margin-top: -10px;
            background-color: hsl(213, 19%, 18%);
            padding: 10px 0 20px 0;
            line-height: 1.7;
        }
       
        .text {
            color: hsl(217, 12%, 63%);
            font-size: 14pt;
            margin-top: -10px;
            line-height: 1.3;
            font-family: 'Overpass', sans-serif;
            background-color: hsl(213, 19%, 18%);
            padding: 0 20px 20px 20px;
            line-height: 1.4;
        }

        .footer {
            color: white;
        }
    </style>
</head>
<body>
    <main class="container">
        <img  class="phone" src="illustration-thank-you.svg" alt="rating">
        <p class="rate">You selected 0 out of 5</p>
        <h1 class="title">Thank You!</h1>
        <div class="text">
        We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!
        </div>
  </main>
    <footer class="footer">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Everton454">Everton Oliveira</a>.
    </footer>
</body>
</html>