<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <style>
        .container {
            margin: 0 auto;
            max-width: 600px;
            border: 1px solid;
            height: 600px;
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
            "header header lateral"
            "main main lateral"
            "footer footer lateral"

            ;
        }

        .header {
            grid-area: header;
        }

        .main {
            grid-area: main;
        }

        .lateral {
            grid-area: lateral;
        }

        .footer {
            grid-area: footer;
        }

        .item {
            color: white;
            background-color: darkgreen;
            margin: 20px 5px;
            text-align: center;
            font-size: 1.75em;
        }

        .coluna {
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            grid-column: 1 / 3;
        }

        .linha {
            /*grid-row-start: 1;
            grid-row-end: 4;*/
            grid-row: 1 / 3;
        }
        
        .area {
            grid-area: 1 / 1 / 3 / 3;
        }

        .area2 {
            grid-area: 1 / 3 / 3 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">GRID ITEM 1</div>
        <div class="item lateral">GRID ITEM 2</div>
        <div class="item main">GRID ITEM 3</div>
        <div class="item lateral">GRID ITEM 4</div>
        <div class="item footer">GRID ITEM 5</div>
        <div class="item lateral">GRID ITEM 6</div>
    </div>
</body>
</html>