<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        .container {
            border: 1px solid #000;
            margin: 0 auto;
            max-width: 500px;
            height: 600px;
        }

        .flexivel {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .item {
            background-color: #060;
            margin: 8px;
            color: #fff;
            padding: 8px;
            text-align: center;
        }

        .tamanho0 {
            flex-grow: 0;
        }

        .tamanho1 {
            flex-grow: 1;
        }

        .tamanho2 {
            flex-grow: 2;
        }

        .tamanho3 {
            flex-grow: 3;
        }

        .baseA {
            flex-basis: auto;
        }

        .base0 {
            flex-basis: 0;
        }
        
        .base1 {
            flex-basis: 1;
        }

        .base2 {
            flex-basis: 2;
        }

    </style>
</head>
<body>
    <div class="container flexivel">
        <div class="item tamanho1 base0">FIRST</div>
        <div class="item tamanho1 base0">SECOND</div>
        <div class="item tamanho1 base0">THIRD</div>
    </div>
</body>
</html>